CHECK input_shape: 142
Check term: 0
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
torch.Size([10, 2])
max_t: 26
CHECK rewards shape: torch.Size([10, 25, 1])
CHECK actions shape 10 26 tensor([[0],
        [0]], device='cuda:0')
CHECK actions shape 10 25
obs shape: torch.Size([10, 26, 2, 71])
CHECK states before: torch.Size([10, 26, 142])
CHECK next states: torch.Size([10, 25, 142])
CHECK obs: torch.Size([10, 26, 2, 71])
CHECK states after: torch.Size([10, 25, 142])
torch.Size([10, 25, 128]) torch.Size([10, 25, 128]) torch.Size([10, 25, 10])
CHECK pred_action shape torch.Size([10, 25, 10])
CHECK avail_actions shape: torch.Size([10, 25, 2, 5])
CHECK avail_actions shape: torch.Size([10, 25, 10])
