Check term: 0
I'm training
advantage_mean 0.0010
agent_grad_norm 0.2329
cell_counter 2.0000
coma_loss 0.0212
critic_grad_norm 3.0928
critic_loss 0.3136
ep_length_mean 500.0000
go_explore_return 0.0000
icm_reward_forward_loss 0.0168
icm_reward_inverse_loss 0.4717
pi_max 0.2453
q_taken_mean -0.1057
return_mean 0.0000
return_std 0.0000
target_mean 0.5397
td_error_abs 0.9098
test_ep_length_mean 500.0000
test_return_mean 0.0500
test_return_std 0.2179
Check term: 5000
I'm training
advantage_mean 0.0004
agent_grad_norm 0.2028
cell_counter 2.0000
coma_loss 0.0156
critic_grad_norm 2.3931
critic_loss 0.2350
ep_length_mean 500.0000
go_explore_return 0.0000
icm_reward_forward_loss 0.0125
icm_reward_inverse_loss 0.4633
pi_max 0.2418
q_taken_mean -0.0420
return_mean 0.0000
return_std 0.0000
target_mean 0.4127
td_error_abs 0.7714
test_ep_length_mean 500.0000
test_return_mean 0.0450
test_return_std 0.2070
Check term: 10000
I'm training
advantage_mean 0.0003
agent_grad_norm 0.1849
cell_counter 2.0000
coma_loss 0.0124
critic_grad_norm 2.0202
critic_loss 0.1999
ep_length_mean 500.0000
go_explore_return 0.0000
icm_reward_forward_loss 0.0100
icm_reward_inverse_loss 0.4621
pi_max 0.2380
q_taken_mean -0.0108
return_mean 0.0000
return_std 0.0000
target_mean 0.3262
td_error_abs 0.7039
test_ep_length_mean 500.0000
test_return_mean 0.0500
test_return_std 0.2171
Check term: 15000
I'm training
advantage_mean 0.0002
agent_grad_norm 0.1679
cell_counter 2.0000
coma_loss 0.0096
critic_grad_norm 1.7787
critic_loss 0.1771
ep_length_mean 500.0000
go_explore_return 0.0000
icm_reward_forward_loss 0.0086
icm_reward_inverse_loss 0.4604
pi_max 0.2347
q_taken_mean 0.0296
return_mean 0.0000
return_std 0.0000
target_mean 0.2979
td_error_abs 0.6629
test_ep_length_mean 500.0000
test_return_mean 0.0500
test_return_std 0.2173
Check term: 20000
I'm training
