CHECK input_shape: 142
CHECK icm_agent action_shape: 5
cuda:0
cuda:0
Check term: 0
max_t: 26
CHECK rewards shape: 10 25
CHECK actions shape 10 26 tensor([[1],
        [4]], device='cuda:0')
CHECK actions shape 10 26
CHECK states: 10 tensor([[False, False,  True,  ...,  True, False,  True],
        [False, False,  True,  ...,  True, False,  True],
        [False, False,  True,  ...,  True, False,  True],
        ...,
        [False,  True, False,  ...,  True,  True,  True],
        [False, False, False,  ...,  True,  True,  True],
        [False, False, False,  ...,  True,  True,  True]], device='cuda:0')
cuda:0
cuda:0
cuda:0
torch.Size([10, 52, 128])
CHECK_________________________
cuda:0
