CHECK input_shape: 142
CHECK icm_agent action_shape: 5
cuda:0
cuda:0
Check term: 0
max_t: 26
CHECK rewards shape: 10 25
CHECK actions shape 10 26 tensor([[4],
        [2]], device='cuda:0')
CHECK actions shape 10 26
CHECK states: 10 tensor([[ True, False,  True,  ...,  True,  True,  True],
        [ True, False, False,  ...,  True,  True,  True],
        [ True, False, False,  ...,  True,  True,  True],
        ...,
        [ True, False, False,  ...,  True, False,  True],
        [ True, False, False,  ...,  True, False,  True],
        [ True, False, False,  ...,  True, False,  True]], device='cuda:0')
