CHECK input_shape: 284
Check term: 0
Check term: 500
advantage_mean -0.0016
agent_grad_norm 0.0820
coma_loss -0.0068
critic_grad_norm 0.6487
critic_loss 0.0421
ep_length_mean 50.0000
pi_max 0.2308
q_taken_mean 0.0229
return_mean 0.0000
return_std 0.0000
target_mean 0.0282
td_error_abs 0.3177
test_ep_length_mean 50.0000
test_return_mean 0.0000
test_return_std 0.0000
Check term: 1000
Check term: 1500
advantage_mean 0.0001
agent_grad_norm 0.0773
coma_loss -0.0039
critic_grad_norm 0.6060
critic_loss 0.0436
ep_length_mean 50.0000
pi_max 0.2308
q_taken_mean 0.0236
return_mean 0.0000
return_std 0.0000
target_mean 0.0270
td_error_abs 0.3257
test_ep_length_mean 50.0000
test_return_mean 0.0000
test_return_std 0.0000
Check term: 2000
Check term: 2500
advantage_mean -0.0001
agent_grad_norm 0.0661
coma_loss -0.0043
critic_grad_norm 0.5142
critic_loss 0.0398
ep_length_mean 50.0000
pi_max 0.2316
q_taken_mean 0.0362
return_mean 0.0000
return_std 0.0000
target_mean 0.0382
td_error_abs 0.3134
test_ep_length_mean 50.0000
test_return_mean 0.0000
test_return_std 0.0000
Check term: 3000
Check term: 3500
