Check term: 340000
advantage_mean 0.0002
agent_grad_norm 0.0310
coma_loss -0.0065
critic_grad_norm 2.3871
critic_loss 36.3795
ep_length_mean 500.0000
go_explore_return 1.5000
icm_reward_forward_loss 0.0148
icm_reward_inverse_loss 0.4618
pi_max 0.3280
q_taken_mean -0.0428
return_mean 0.5000
return_std 0.6708
target_mean 0.5330
td_error_abs 1.8341
test_ep_length_mean 500.0000
test_return_mean 0.2600
test_return_std 0.4821
Check term: 345000
advantage_mean 0.0001
agent_grad_norm 0.0312
coma_loss -0.0066
critic_grad_norm 1.7682
critic_loss 28.6159
ep_length_mean 500.0000
go_explore_return 1.5000
icm_reward_forward_loss 0.0111
icm_reward_inverse_loss 0.4481
pi_max 0.3286
q_taken_mean -0.0193
return_mean 0.3500
return_std 0.5354
target_mean 0.1924
td_error_abs 1.5690
test_ep_length_mean 500.0000
test_return_mean 0.2200
test_return_std 0.4576
Check term: 350000
advantage_mean 0.0001
agent_grad_norm 0.0332
coma_loss -0.0069
critic_grad_norm 1.8675
critic_loss 19.1202
ep_length_mean 500.0000
go_explore_return 1.8000
icm_reward_forward_loss 0.0087
icm_reward_inverse_loss 0.4398
pi_max 0.3311
q_taken_mean -0.0226
return_mean 0.2333
return_std 0.3569
target_mean -0.1050
td_error_abs 1.2700
test_ep_length_mean 500.0000
test_return_mean 0.2367
test_return_std 0.4604
Check term: 355000
