CHECK input_shape: 284
Check term: 0
Check term: 250
advantage_mean 0.0025
agent_grad_norm 0.0930
coma_loss -0.0009
critic_grad_norm 1.0183
critic_loss 0.0910
ep_length_mean 25.0000
icm_reward_forward_loss 0.0129
icm_reward_inverse_loss 80.4720
pi_max 0.2373
q_taken_mean -0.3424
return_mean 0.0000
return_std 0.0000
target_mean 0.0970
td_error_abs 0.5042
test_ep_length_mean 25.0000
test_return_mean 0.0000
test_return_std 0.0000
Check term: 500
Check term: 750
advantage_mean -0.0004
agent_grad_norm 0.0806
coma_loss -0.0054
critic_grad_norm 0.6963
