Check term: 0
advantage_mean 0.0001
agent_grad_norm 0.2065
coma_loss -0.0153
critic_grad_norm 2.1169
critic_loss 36.5633
ep_length_mean 500.0000
go_explore_return 1.6000
icm_reward_forward_loss 0.0152
icm_reward_inverse_loss 0.4640
pi_max 0.2378
q_taken_mean 0.5145
return_mean 0.4000
return_std 0.4899
target_mean 1.0515
td_error_abs 1.8234
test_ep_length_mean 500.0000
test_return_mean 0.1200
test_return_std 0.3544
Check term: 5000
advantage_mean -0.0001
agent_grad_norm 0.1965
coma_loss -0.0152
critic_grad_norm 1.8530
critic_loss 25.6563
ep_length_mean 500.0000
go_explore_return 1.5500
icm_reward_forward_loss 0.0110
icm_reward_inverse_loss 0.4588
pi_max 0.2387
q_taken_mean 0.5061
return_mean 0.2500
return_std 0.3949
target_mean 0.6245
td_error_abs 1.4724
test_ep_length_mean 500.0000
test_return_mean 0.1200
test_return_std 0.3397
Check term: 10000
advantage_mean -0.0001
agent_grad_norm 0.1941
coma_loss -0.0154
critic_grad_norm 1.8454
critic_loss 23.2419
ep_length_mean 500.0000
go_explore_return 1.8200
icm_reward_forward_loss 0.0087
icm_reward_inverse_loss 0.4572
pi_max 0.2395
q_taken_mean 0.5107
return_mean 0.2000
return_std 0.3633
target_mean 0.4980
td_error_abs 1.3749
test_ep_length_mean 500.0000
test_return_mean 0.1133
test_return_std 0.3370
Check term: 15000
advantage_mean -0.0005
agent_grad_norm 0.1921
coma_loss -0.0165
critic_grad_norm 1.8989
critic_loss 17.4839
ep_length_mean 500.0000
go_explore_return 1.8000
icm_reward_forward_loss 0.0074
icm_reward_inverse_loss 0.4550
pi_max 0.2404
q_taken_mean 0.5066
return_mean 0.1500
return_std 0.2725
target_mean 0.3538
td_error_abs 1.2183
test_ep_length_mean 500.0000
test_return_mean 0.1075
test_return_std 0.3326
Check term: 20000
