CHECK input_shape: 73
CHECK icm_agent action_shape: 5
cuda:0
cuda:0
Check term: 0
max_t: 26
CHECK rewards shape: 10 25
CHECK actions shape 10 26 tensor([[4],
        [1]], device='cuda:0')
CHECK actions shape 10 26
CHECK states: 10 tensor([[False, False,  True,  ...,  True, False,  True],
        [False, False, False,  ...,  True, False,  True],
        [False, False, False,  ...,  True, False,  True],
        ...,
        [ True,  True, False,  ...,  True, False, False],
        [False,  True,  True,  ...,  True, False, False],
        [False,  True, False,  ...,  True, False, False]], device='cuda:0')
